VITE_SUPABASE_PROJECT_ID="rjiixszlriwnzhyhpyxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqaWl4c3pscml3bnpoeWhweXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjg5NzUsImV4cCI6MjA3NzYwNDk3NX0.XlwZsn0Z-iEVlqNYUbWTaElSmJJAGWeECINalgDDR4s"
VITE_SUPABASE_URL="https://rjiixszlriwnzhyhpyxr.supabase.co"
